{
  "name": "rosetta",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "dev": "grunt --gruntfile Gruntfile.cjs lint && qunit && webpack --mode=development && node src/server/app.js",
    "production": "webpack --mode=production && node src/server/app.js"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@octokit/rest": "^18.12.0",
    "babel-loader": "^8.2.3",
    "eslint-plugin-react": "^7.26.1",
    "formik": "^2.2.9",
    "grunt": "^1.4.1",
    "history": "^5.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "qunit": "^2.17.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.1",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "js-base64": "^3.7.2",
    "mongodb": "^4.2.0",
    "octonode": "^0.10.2",
    "winston": "^3.3.3"
  },
  "browserslist": [
    "supports es6-module"
  ]
}
