{
  "name": "rosetta",
  "private": true,
  "type": "module",
  "version": "2.0.3-rc.1",
  "workspaces": [
    "src/client",
    "src/server",
    "scripts"
  ],
  "scripts": {
    "lint": "grunt --gruntfile Gruntfile.cjs lint",
    "start": "node ./scripts/js/make-public-config-file.mjs && npm run lint && npm run build --workspace=client && node src/server/app.js",
    "prod": "node ./scripts/js/make-public-config-file.mjs && npm run build --workspace=client && node src/server/app.js"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.16.0",
    "eslint": "^8.34.0",
    "grunt": "^1.4.1",
    "winston": "^3.8.2"
  }
}
